<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Advanced example of falling snowflakes</title>
    <style>
        #layer {
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            transform: rotateX(50deg) rotateY(50deg) rotateZ(50deg);
            animation: 5s anim infinite linear;
            width: 300px;
            height: 300px;
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 100%;
        }
        
        @keyframes anim {
            from {
                transform: rotateZ(0deg);
            }
            
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="layer"></div>
    <script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.js"></script>
    <button id="toggle">Stop</button>
    <script>
        (function() {
            var sf = new Snowflakes({
                container: document.querySelector('#layer'),
                count: 20,
                speed: 1.5,
                useRotate: true,
                useScale: false,
                zIndex: 100
            });
            
            var isPlay = true;
            var button = document.querySelector('#toggle');
            button.onclick = function() {
                if (isPlay) { 
                    sf.stop();
                    button.innerHTML = 'Play';
                } else {
                    sf.start();
                    this.innerHTML = 'Stop';
                }
                isPlay = !isPlay;
            };
        })();
    </script>
</body>
</html>
