.snowflake__inner {
    &_num_0:before {
        background-image: data-uri('0.svg');
    }

    &_num_1:before {
        background-image: data-uri('1.svg');
    }

    &_num_2:before {
        background-image: data-uri('2.svg');
    }

    &_num_3:before {
        background-image: data-uri('3.svg');
    }

    &_num_4:before {
        background-image: data-uri('4.svg');
    }

    &_num_5:before {
        background-image: data-uri('5.svg');
    }
}
