<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Blend mode for snowflakes</title>
    <style>
        html, body {
            background-color: white;
        }

        .snow, .snow2 {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 25vw;
            font-weight: bold;
            line-height: 100vh;
            white-space: nowrap;
            text-align: center;
            vertical-align: middle;
        }

        .snow {
            z-index: 10000;
            background: black;
            color: white;
            mix-blend-mode: difference;
            text-shadow: 1px 1px 2px red, 0 0 1em red, 0 0 0.2em blue;
        }

        .snow2 {
            z-index: 99;
            color: rgba(255,255,255,.5);
            text-shadow: 1px 1px 2px white;
        }
    </style>
</head>
<body>
    <div class="snow">
        SNOW!
    </div>

    <div class="snow2">
        SNOW!
    </div>

    <script src="../dist/snowflakes.js"></script>
    <script>
        new Snowflakes({
            minSize: 50,
            maxSize: 200,
            count: 100,
            color: 'black',
            wind: false
        });
    </script>
</body>
</html>
